<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idTextLayout"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginTop="180dp"        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idEditText"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/ingrese_contrase_a"
            android:letterSpacing="0.2"
            android:lines="1"
            android:password="true"
           />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/idButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/textoBoton"
        android:enabled="false"
        app:layout_constraintBottom_toTopOf="@id/idTextView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toBottomOf="@id/idTextLayout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/idTextView1"
        android:textSize="18sp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/texto1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/idButton" />

</androidx.constraintlayout.widget.ConstraintLayout>